############################################
###       APPLICATION PARAMETERS         ###
############################################

# Onboarding Controller web-server parameters
onboarding.host=172.22.100.142
server.name=plc

sharedSecret=hidden_secret

server.plc.uri=opc.tcp://172.19.204.199:4840

# Client HTTP Server parameters
server.address=0.0.0.0
server.port=8200

spring.main.web-application-type=none

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=JKS
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=plc
server.ssl.key-password=123456
server.ssl.client-auth=want
server.ssl.trust-store-type=JKS
server.ssl.trust-store=file:truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=true
