# client-java

./: .gitignore  README.md  keystore.p12  pom.xml  truststore.p12
BasicConsumer/: .gitignore
BasicConsumer/src/eu/arrowhead/BasicConsumer/: BasicConsumerMain.java
BasicConsumer/src/eu/arrowhead/BasicConsumer/model/: ArrowheadService.java  ArrowheadSystem.java  MeasurementEntry.java  OrchestrationForm.java  OrchestrationResponse.java  TemperatureReadout.java
Documentation Templates/Latex/CP/: Arrowhead_CP_template_v1.2.aux  Arrowhead_CP_template_v1.2.tex  Arrowhead_CP_template_v1.2.toc
Documentation Templates/Latex/IDD/: Arrowhead_IDD_template_v1.2.aux  Arrowhead_IDD_template_v1.2.tex  Arrowhead_IDD_template_v1.2.toc
Documentation Templates/Latex/SD/: Arrowhead_SD_template_v1.2.aux  Arrowhead_SD_template_v1.2.tex  Arrowhead_SD_template_v1.2.toc
Documentation Templates/Latex/SP/: Arrowhead_SP_template_v1.2.aux  Arrowhead_SP_template_v1.2.tex  Arrowhead_SP_template_v1.2.toc
Documentation Templates/Latex/SoSD/: Arrowhead_SoSD_template_v1.2.aux  Arrowhead_SoSD_template_v1.2.tex  Arrowhead_SoSD_template_v1.2.toc
Documentation Templates/Latex/SoSDD/: Arrowhead_SoSDD_template_v1.2.aux  Arrowhead_SoSDD_template_v1.2.tex  Arrowhead_SoSDD_template_v1.2.toc
Documentation Templates/Latex/SySD/: Arrowhead_SysD_Black_Box_Design_v1.2.aux  Arrowhead_SysD_Black_Box_Design_v1.2.tex  Arrowhead_SysD_Black_Box_Design_v1.2.toc
Documentation Templates/Latex/SySDD/: Arrowhead SysDD_White_Box_Design_v1.2.aux  Arrowhead SysDD_White_Box_Design_v1.2.tex  Arrowhead SysDD_White_Box_Design_v1.2.toc
GrovePi-pi4j/: .project  pom.xml
GrovePi-spec/: .project  pom.xml
GrovePi-spec/src/main/java/org/iot/raspberry/grovepi/: GroveDigitalIn.java
client-common/: pom.xml
client-common/src/main/java/eu/arrowhead/client/common/: ArrowheadClientMain.java  CertificateBootstrapper.java  OnboardingClientMain.java  Utility.java
consumer/: pom.xml
consumer/config/: default.conf
consumer/config/certificates/testcloud1/: client1.testcloud1.crt  client1.testcloud1.key  client2.testcloud1.crt  client2.testcloud1.key
consumer/src/main/java/eu/arrowhead/client/consumer/: BlueLedConsumer.java  ConsumerMain.java  LookupException.java
core-client-skeleton/: pom.xml
core-client-skeleton/src/main/java/eu/arrowhead/common/: Main.java  Utilities.java
core-client-skeleton/src/main/java/eu/arrowhead/common/http/: HttpService.java
demo-common/: pom.xml
demo-common/src/main/java/eu/arrowhead/demo/: ButtonPressedListener.java  DemoMain.java  GroveButtonObserver.java  GroveRotaryObserver.java  Main.java  OnboardingStatus.java  RotaryValueListener.java
demo-common/src/main/java/eu/arrowhead/demo/dto/: ChargeRequestDTO.java  ChargeResponseDTO.java  Constants.java  PlcResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RfidResponseDTO.java  UnregisterRequestDTO.java  UnregisterResponseDTO.java
demo-common/src/main/java/eu/arrowhead/demo/events/: OffboardingFinishedEvent.java  OnboardingFinishedEvent.java
demo-common/src/main/java/eu/arrowhead/demo/grovepi/: BlinkingLedRunnable.java  ButtonPressedListener.java  ControllableLed.java  GroveButtonObserver.java
demo-common/src/main/java/eu/arrowhead/demo/hk2/: AutowiredInjectResolver.java  JacksonJsonProviderAtRest.java  SpringHk2BridgeController.java  SpringServiceLocator.java
demo-common/src/main/java/eu/arrowhead/demo/model/: ArrowheadDevice.java  DeviceRegistryEntry.java  (+7 more)
demo-common/src/main/resources/: log4j2.xml
demo-common/src/test/java/eu/arrowhead/demo/: MainTest.java
demo-common/src/test/resources/: application.properties
eisenstadt-demo-car/: pom.xml
eisenstadt-demo-car-exec/: pom.xml
eisenstadt-demo-car/src/main/java/eu/arrowhead/client/car/: BasicProviderMain.java  BlueLedResource.java  BlueLedService.java  CarMain.java  ElectricCarApplication.java  ElectricCarController.java  ElectricCarService.java  FullProviderMain.java  Main.java  ProviderService.java  RequestVerification.java  RestResource.java  TemperatureResource.java
eisenstadt-demo-car/src/main/resources/: application.properties  log4j2.xml
eisenstadt-demo-car/src/prototype/java/eu/arrowhead/client/station/: FakeCarMain.java
eisenstadt-demo-car/src/test/resources/: application.properties
eisenstadt-demo-led/: pom.xml
eisenstadt-demo-led/src/main/java/at/peste/led/: Main.java
eisenstadt-demo-rfid/: pom.xml
eisenstadt-demo-rfid/src/main/java/at/peste/rfid/: Main.java
eisenstadt-demo-rfid/src/main/resources/: application.properties
eisenstadt-demo-station/: pom.xml
eisenstadt-demo-station-exec/: pom.xml
eisenstadt-demo-station/src/main/resources/: application.properties  log4j2.xml
eisenstadt-demo-station/src/prototype/resources/: application.properties
eisenstadt-demo-station/src/test/resources/: application.properties
intec-idaice/: pom.xml
intec-idaice-exec/: pom.xml
intec-idaice/config/: application.properties  building-tracker.template  start.bat
intec-idaice/src/main/resources/: application.properties  building-tracker-template.txt  log4j2.xml  start.bat
intec-idaice/src/prototype/resources/: application.properties
intec-plc/: pom.xml
intec-plc-exec/: pom.xml
intec-plc/src/main/resources/: application.properties  start.sh
intec-plc/src/prototype/resources/: application.properties
provider/: pom.xml
provider-onboarding/: pom.xml
provider-onboarding/config/: default.conf
provider-onboarding/config/certificates/testcloud1/: private.key  tempsensor.testcloud1.p12  testcloud1.aitia.arrowhead.eu.csr  truststore.p12
provider/config/: arguments.txt  auth_entry.json  default.conf  sr_entry.json  store_entry.json
provider/config/certificates/testcloud1/: authorization.testcloud1.pub
provider/config/certificates/testcloud2/: authorization.testcloud2.crt  authorization.testcloud2.pub  tempsensor.testcloud2.crt  tempsensor.testcloud2.key
provider/src/main/resources/: log4j2.xml
publisher/: pom.xml
publisher/config/: default.conf
subscriber/: pom.xml
subscriber/config/: default.conf
(+164 files in other folders)
