############################################
###       APPLICATION PARAMETERS         ###
############################################

# Onboarding Controller web-server parameters
onboarding.host=127.0.0.1
server.name=charging_station

sharedSecret=hidden_secret

# Client HTTP Server parameters
server.address=0.0.0.0
server.port=8200

command.rfid=echo RFID
command.power.on=echo POWER ON
command.power.off=echo POWER OFF
command.power.status=ping localhost

server.green.pin=3
server.red.pin=4
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=charging_station
server.ssl.key-password=123456
server.ssl.client-auth=want
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=true
