######################
# MANDATORY PARAMETERS
######################

# Parameters of the offered service which will be registered in the SR
service_name=IndoorTemperature

# Resource path where the service will be offered (address:port/service_uri)
service_uri=temperature

# Interfaces the service is offered through (comma separated list)
interfaces=JSON, XML

# Metadata key-value pairs (key1-value1, key2-value2)
metadata=unit-celsius

# Provider Device names
device_name=TemperatureDevice

# Provider system names
secure_system_name=SecureTemperatureSensor
insecure_system_name=InsecureTemperatureSensor

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Webserver parameters
address=0.0.0.0
insecure_port=8460
secure_port=8461

# Onboarding
onboarding_address=127.0.0.1
onboarding_secure_port=8435
onboarding_insecure_port=8434
shared_key=secret

# Device Registry
device_registry_address=0.0.0.0
device_registry_secure_port=8439
device_registry_insecure_port=8438

# System Registry
system_registry_address=0.0.0.0
system_registry_secure_port=8437
system_registry_insecure_port=8436

# Service Registry
service_registry_address=0.0.0.0
service_registry_secure_port=8443
service_registry_insecure_port=8442

# Orchestration (only needed when -orch argument is used to register into the Orchestration Store too)
# (priority: 0 and defaultEntry: false are assumed for the OrchestrationStore entry. Use the JSON files if you want a more custom Store entry)
# This bootstrapping feature can only be used in insecure mode, as the provider should not be able to register itself into the Orchestration Store
orch_address=0.0.0.0
orch_port=8440


#####################################################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE (invoked w/ -tls argument)
# if a valid SSLContext can not be built from these,
# certificate bootstrapping will occur
#####################################################################

# Certificate related paths and passwords
keystore=config/certificates/testcloud1/tempsensor.testcloud1.p12
keystorepass=123456
keypass=123456
truststore=config/certificates/testcloud1/truststore.p12
truststorepass=123456
cert_sign_req=config/certificates/testcloud1/testcloud1.aitia.arrowhead.eu.csr
