######################
# MANDATORY PARAMETERS
######################

# Parameters of the offered service which will be registered in the SR
service_name=IndoorTemperature

# Resource path where the service will be offered (address:port/service_uri)
service_uri=temperature

# Interfaces the service is offered through (comma separated list)
interfaces=JSON, XML

# Metadata key-value pairs (key1-value1, key2-value2)
metadata=unit-celsius

# Provider Device names
device_name=TemperatureDevice

# Provider system names
system_name=TempSensor

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Webserver parameters
address=0.0.0.0
insecure_port=8460
secure_port=8461

# Onboarding
onboarding_address=127.0.0.1
onboarding_secure_port=8435
onboarding_insecure_port=8434
shared_key=secret


#####################################################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE (invoked w/ -tls argument)
# if a valid SSLContext can not be built from these,
# certificate bootstrapping will occur
#####################################################################

# Certificate related paths and passwords
keystore=config/certificates/testcloud1/tempsensor.testcloud1.p12
keystorepass=123456
keypass=123456
truststore=config/certificates/testcloud1/truststore.p12
truststorepass=123456
cert_sign_req=config/certificates/testcloud1/testcloud1.aitia.arrowhead.eu.csr
private_key=config/certificates/testcloud1/private.key